{
    "name": "alunosenai/reintegra",
    "type": "project",
    "authors": [
        {
            "name": "PaulaAnacleto",
            "email": "paulaanacleto15@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "Controller/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "12"
    }
}
